{
  "name": "sse-sync",
  "version": "0.2.0",
  "description": "SSE-based data sync for Node.js HTTP servers and the browser",
  "exports": {
    "./server": "./dist/server.js",
    "./client": "./dist/client.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tellip/sse-sync.git"
  },
  "keywords": [
    "sse",
    "sync"
  ],
  "author": "marklar",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tellip/sse-sync/issues"
  },
  "homepage": "https://www.npmjs.com/package/sse-sync",
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "better-sse": "^0.16.1",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.60.4"
  }
}
